# Security

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/p/l/e/x/u/s/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/p/l/e/x/u/s/security/app/: SecurityApplication.kt
app/src/main/java/p/l/e/x/u/s/security/app/base/: BaseActivity.kt  BaseDataBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt  BetterActivityResult.kt  EditBaseViewModel.kt  FragmentExtentions.kt  SingleLiveEvent.kt  UIBaseEvents.kt
app/src/main/java/p/l/e/x/u/s/security/app/base/navigation/: Navigator.kt  Screen.kt
app/src/main/java/p/l/e/x/u/s/security/app/di/modules/: AppModule.kt  NavigationModule.kt
app/src/main/java/p/l/e/x/u/s/security/app/navigation/: Screens.kt  ScreensImpl.kt
app/src/main/java/p/l/e/x/u/s/security/app/ui/activity/: SecurityActivity.kt  SecurityViewModel.kt
app/src/main/java/p/l/e/x/u/s/security/app/ui/base/: BaseActivity.kt
app/src/main/java/p/l/e/x/u/s/security/app/ui/fragment/checkRoot/: WhichSuFragment.kt
app/src/main/java/p/l/e/x/u/s/security/app/ui/fragment/example/: ExampleFragment.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml  slide_right.xml
app/src/main/res/drawable/: green_action_button_bg_selector.xml
app/src/main/res/layout/: activity_security.xml  fragment_example.xml  fragment_which_su.xml
app/src/main/res/navigation/: security_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/p/l/e/x/u/s/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/p/l/e/x/u/s/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/cpp/: CMakeLists.txt  sdk.cpp
sdk/src/main/java/p/l/e/x/u/s/sdk/: NativeLib.kt  SdkApplication.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/di/modules/: WhichSuModule.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/manager/: SdkApplicationManager.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/root/accessed/: FileAccessed.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/root/accessed/resetprop/: Resetprop.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/root/accessed/superuser/: Superuser.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/root/accessed/xposed/: Xposed.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/root/binary/: FindBinary.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/root/binary/busibox/: FindBusyboxBinary.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/root/binary/su/: FindSuBinary.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/root/build_tags/: CheckOSBuildKeys.kt  DiscoverBuildKeysByJvm.kt  DiscoverBuildKeysNatively.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/root/hooks/: FindHooks.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/root/os_debuggable/: CheckOsDebuggable.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/root/os_insecure/: OsInsecure.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/root/permissive_selinux/: SeLinux.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/root/root_adb/: RootAdbService.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/root/sys_initd/: SysInitd.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/root/which_su/: ExecuteWhichByJvm.kt  ExecuteWhichNatively.kt  WhichSu.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/root/write_permissions/: WriteOnSystem.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/screenshots/: SdkCallbacks.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/usecases/: ICanManageSdkApplication.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/usecases/root/accessed/: ICanCheckFileIsAccessed.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/usecases/root/accessed/resetprop/: ICanCheckResetprop.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/usecases/root/accessed/superuser/: ICanCheckSuperuser.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/usecases/root/accessed/xposed/: ICanCheckXposed.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/usecases/root/binary/: ICanCheckIfBinaryIsFound.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/usecases/root/binary/busibox/: ICanCheckIfBusyboxBinaryFound.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/usecases/root/binary/su/: ICanCheckIfSuBinaryFound.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/usecases/root/build_tags/: ICanCheckOSBuildKeys.kt  ICanDiscoverBuildKeys.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/usecases/root/hooks/: ICanCheckIfHooksFound.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/usecases/root/os_debuggable/: ICanCheckIfSystemDebuggable.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/usecases/root/os_insecure/: ICanCheckIfOsInsecure.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/usecases/root/permissive_selinux/: ICanCheckPermissiveSeLinux.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/usecases/root/root_adb/: ICanCheckRootAdbService.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/usecases/root/sys_initd/: ICanCheckSysInitd.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/usecases/root/which_su/: ICanExecuteWhich.kt  ICanWhichSu.kt
sdk/src/main/java/p/l/e/x/u/s/sdk/usecases/root/write_permissions/: ICanCheckWriteAccessOnSystem.kt
sdk/src/test/java/p/l/e/x/u/s/sdk/: ExampleUnitTest.kt
