plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'dagger.hilt.android.plugin'
android {
    namespace 'p.l.e.x.u.s.security'
    compileSdk 32
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "p.l.e.x.u.s"
        minSdk 21
        minSdkVersion 21
        targetSdk 32
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            zipAlignEnabled true
            shrinkResources false
            jniDebuggable = true
            renderscriptDebuggable = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
        useIR = true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    lint {
        checkReleaseBuilds true
    }
    applicationVariants.all { final variant ->
        variant.outputs.all {
            archivesBaseName = "$applicationId-${defaultConfig.versionName}-" +
                    "${defaultConfig.versionCode}-${variant.buildType.name}-" +
                    "${new Date().format("yyyy-MM-dd")}"
            // APK build output filename
            outputFileName = "${archivesBaseName}.apk"
            // Create constants accessible from Java via BuildConfig.<FIELD_NAME>
            buildConfigField "String", "VERSION_NAME", "\"$versionName\""
            buildConfigField "String", "VERSION_CODE", "\"$versionCode\""
            buildConfigField "String", "BUILD_DATE", "\"${new Date().format("yyyy-MM-dd")}\""
        }
    }
}
configurations {
    cleanedAnnotations
}
dependencies {
    // Versions
    def version_hilt = '2.41'
    def version_hilt_compiler = '1.0.0'
    def nav_version = "2.4.1"
    def lifecycle_version = "2.4.1"
    // Modules
    implementation project(path: ':sdk')
    // Libraries
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // AndroidX
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Design
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // DI
    implementation "com.google.dagger:hilt-android:$version_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$version_hilt"
    kapt "androidx.hilt:hilt-compiler:$version_hilt_compiler"
    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}